# EnglishLearningPlatform

./: .gitignore  pom.xml
src/main/java/com/jareer/englishlearningplatform/dao/: BaseDAO.java  DocumentDAO.java  GrammarDAO.java  QuestionDAO.java  StoryDAO.java  TestDao.java  UserDAO.java  UserStoryDAO.java  UserTestHistoryDao.java  VariantDAO.java  VocabularyDAO.java
src/main/java/com/jareer/englishlearningplatform/domains/: Document.java  Grammar.java  Image.java  Questions.java  QuizHelper.java  QuizPostHelper.java  Story.java  User_Story.java  Users.java  UsersTestsHistory.java  Variants.java  VocabHelper.java  VocabHelperTest.java  VocabPostHelper.java  VocabTestsHistory.java  Vocabulary.java
src/main/java/com/jareer/englishlearningplatform/domains/leveltest/: LevelQuestion.java  Option.java
src/main/java/com/jareer/englishlearningplatform/domains/newStructure/: Auditable.java  BaseEntity.java
src/main/java/com/jareer/englishlearningplatform/enums/: Levels.java  Roles.java  Status.java
src/main/java/com/jareer/englishlearningplatform/filters/: ChangePasswordFilter.java  LoginValidationFilter.java  ProfilePageFilter.java  RegisterValidationFilter.java
src/main/java/com/jareer/englishlearningplatform/filters/grammar/: GrammarFilter.java  QuestionFilter.java
src/main/java/com/jareer/englishlearningplatform/filters/security/: SecurityFilter.java
src/main/java/com/jareer/englishlearningplatform/filters/story/: StoryFilter.java
src/main/java/com/jareer/englishlearningplatform/listeners/: ListenerApp.java
src/main/java/com/jareer/englishlearningplatform/response/: DataDTO.java  ErrorDTO.java  Response.java
src/main/java/com/jareer/englishlearningplatform/service/: AdminService.java  AuthService.java  TeacherService.java  UserService.java
src/main/java/com/jareer/englishlearningplatform/servlets/admin/: AdminPageServlet.java  ChangeRoleUserServlet.java  UserActivateServlet.java  UserDeleteServlet.java
src/main/java/com/jareer/englishlearningplatform/servlets/auth/: ChangePasswordServlet.java  LogOutServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/jareer/englishlearningplatform/servlets/teacher/: StoryAddServlet.java  TeacherServlet.java
src/main/java/com/jareer/englishlearningplatform/utils/: AES.java  BaseUtils.java  Encrypt.java  Response.java  Utils.java
src/main/webapp/: script.js  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fragments/: bootstrapcss.jsp  bootstrapjs.jsp  css.jsp  js.jsp  mdb.css.jsp  mdb.js.jsp
src/main/webapp/resources/css/: login.css  main.css
src/main/webapp/resources/css/user/: stories.css
src/main/webapp/resources/js/: main.js  register.js
src/main/webapp/resources/js/user/: stories.js
src/main/webapp/views/adminview/: home.jsp  story-add.jsp
src/main/webapp/views/adminview/css/: table.css
src/main/webapp/views/adminview/js/: choose.js  diagram.js
src/main/webapp/views/adminview/jsp/: adminpage.jsp
src/main/webapp/views/authorization/: change-password.jsp  login.jsp  register.jsp
src/main/webapp/views/teacher/: home.jsp  main.jsp
src/main/webapp/views/teacher/grammar/: add-question.jsp  add.jsp  delete-question.jsp  delete.jsp  grammars.jsp  update-question.jsp  update.jsp
src/main/webapp/views/teacher/story/: delete.jsp  stories.jsp  story-add.jsp  update.jsp
src/main/webapp/views/user/: LevelTest.jsp  elements.html  grammar-list-page.jsp  grammar.jsp  index.jsp  pass.html  reading-list-page.jsp  stories.jsp  take_grammar_test.jsp  vocabulary.jsp  vocabulary_test.jsp
src/main/webapp/views/user/account-setting/: profile.jsp
src/main/webapp/views/user/account-setting/sass/: style.scss
src/main/webapp/views/user/assesment/: LevelTest.html
src/main/webapp/views/user/css/: password.css
src/main/webapp/views/user/js/: password.js
src/main/webapp/views/user/js/practise/: LevelTest.js  quiz.js  vocab.js
(+29 files in other folders)
